digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[10] <= 9.15\nentropy = 2.312\nsamples = 105\nvalue = [23, 23, 18, 23, 18]"] ;
1 [label="x[11] <= 322.5\nentropy = 1.981\nsamples = 76\nvalue = [22, 0, 17, 22, 15]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[13] <= 2006.5\nentropy = 0.297\nsamples = 19\nvalue = [0, 0, 1, 18, 0]"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 0, 0, 18, 0]"] ;
2 -> 4 ;
5 [label="x[11] <= 3523.0\nentropy = 1.82\nsamples = 57\nvalue = [22, 0, 16, 4, 15]"] ;
1 -> 5 ;
6 [label="entropy = 1.731\nsamples = 39\nvalue = [16, 0, 15, 4, 4]"] ;
5 -> 6 ;
7 [label="entropy = 1.194\nsamples = 18\nvalue = [6, 0, 1, 0, 11]"] ;
5 -> 7 ;
8 [label="x[13] <= 2005.5\nentropy = 1.106\nsamples = 29\nvalue = [1, 23, 1, 1, 3]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="x[0] <= 0.5\nentropy = 0.267\nsamples = 22\nvalue = [1, 21, 0, 0, 0]"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 19, 0, 0, 0]"] ;
9 -> 10 ;
11 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2, 0, 0, 0]"] ;
9 -> 11 ;
12 [label="x[10] <= 9.25\nentropy = 1.842\nsamples = 7\nvalue = [0, 2, 1, 1, 3]"] ;
8 -> 12 ;
13 [label="entropy = 0.918\nsamples = 3\nvalue = [0, 2, 1, 0, 0]"] ;
12 -> 13 ;
14 [label="entropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 1, 3]"] ;
12 -> 14 ;
}
