digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 9.05\nentropy = 2.315\nsamples = 112\nvalue = [26, 22, 23, 22, 19]"] ;
1 [label="x[3] <= 322.5\nentropy = 1.941\nsamples = 79\nvalue = [25, 0, 23, 20, 11]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[5] <= 2006.5\nentropy = 0.323\nsamples = 17\nvalue = [0, 0, 1, 16, 0]"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 0, 0, 16, 0]"] ;
2 -> 4 ;
5 [label="x[5] <= 2006.5\nentropy = 1.756\nsamples = 62\nvalue = [25, 0, 22, 4, 11]"] ;
1 -> 5 ;
6 [label="x[0] <= 8.5\nentropy = 1.303\nsamples = 41\nvalue = [20, 0, 18, 0, 3]"] ;
5 -> 6 ;
7 [label="entropy = 1.137\nsamples = 35\nvalue = [20, 0, 14, 0, 1]"] ;
6 -> 7 ;
8 [label="entropy = 0.918\nsamples = 6\nvalue = [0, 0, 4, 0, 2]"] ;
6 -> 8 ;
9 [label="x[3] <= 1196.5\nentropy = 1.935\nsamples = 21\nvalue = [5, 0, 4, 4, 8]"] ;
5 -> 9 ;
10 [label="entropy = 1.75\nsamples = 8\nvalue = [1, 0, 4, 2, 1]"] ;
9 -> 10 ;
11 [label="entropy = 1.42\nsamples = 13\nvalue = [4, 0, 0, 2, 7]"] ;
9 -> 11 ;
12 [label="x[5] <= 2005.5\nentropy = 1.284\nsamples = 33\nvalue = [1, 22, 0, 2, 8]"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="x[3] <= 12576.5\nentropy = 0.276\nsamples = 21\nvalue = [1, 20, 0, 0, 0]"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 18, 0, 0, 0]"] ;
13 -> 14 ;
15 [label="x[3] <= 15207.0\nentropy = 0.918\nsamples = 3\nvalue = [1, 2, 0, 0, 0]"] ;
13 -> 15 ;
16 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]"] ;
15 -> 16 ;
17 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]"] ;
15 -> 17 ;
18 [label="x[0] <= 3.0\nentropy = 1.252\nsamples = 12\nvalue = [0, 2, 0, 2, 8]"] ;
12 -> 18 ;
19 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]"] ;
18 -> 19 ;
20 [label="x[3] <= 11020.5\nentropy = 0.722\nsamples = 10\nvalue = [0, 0, 0, 2, 8]"] ;
18 -> 20 ;
21 [label="entropy = 1.0\nsamples = 4\nvalue = [0, 0, 0, 2, 2]"] ;
20 -> 21 ;
22 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 6]"] ;
20 -> 22 ;
}
