digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 0.5\ngini = 0.799\nsamples = 112\nvalue = [23, 24, 20, 23, 22]"] ;
1 [label="x[2] <= 0.5\ngini = 0.749\nsamples = 88\nvalue = [23, 0, 20, 23, 22]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 0.5\ngini = 0.666\nsamples = 65\nvalue = [23, 0, 20, 0, 22]"] ;
1 -> 2 ;
3 [label="x[1] <= 0.5\ngini = 0.498\nsamples = 43\nvalue = [23.0, 0.0, 20.0, 0.0, 0.0]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0, 0, 0, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 20, 0, 0]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 0, 0, 22]"] ;
2 -> 6 ;
7 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 0, 23, 0]"] ;
1 -> 7 ;
8 [label="gini = 0.0\nsamples = 24\nvalue = [0, 24, 0, 0, 0]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
